# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.1
maven_group=net.hederamc.gr
archives_base_name=generic-registry

# Dependencies
fabric_version=0.138.4+1.21.10